<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>NGCR</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/icons/meteocons/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    </head>

    <body>

        <fuse-root></fuse-root>

    </body>

</html>
